-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema CA1-project
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema CA1-project
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `CA1-project` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `CA1-project` ;

-- -----------------------------------------------------
-- Table `CA1-project`.`person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CA1-project`.`person` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `firstName` VARCHAR(45) NULL,
  `lastName` VARCHAR(45) NULL,
  `email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA1-project`.`cityInfo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CA1-project`.`cityInfo` (
  `id` INT NOT NULL,
  `zipCode` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA1-project`.`address`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CA1-project`.`address` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(45) NULL,
  `additionalInfo` VARCHAR(45) NULL,
  `cityInfo_id` INT NOT NULL,
  `person_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_address_cityInfo1_idx` (`cityInfo_id` ASC) VISIBLE,
  INDEX `fk_address_person1_idx` (`person_id` ASC) VISIBLE,
  CONSTRAINT `fk_address_cityInfo1`
    FOREIGN KEY (`cityInfo_id`)
    REFERENCES `CA1-project`.`cityInfo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_address_person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `CA1-project`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA1-project`.`phone`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CA1-project`.`phone` (
  `id` INT NOT NULL,
  `number` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `person_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_phone_person_idx` (`person_id` ASC) VISIBLE,
  CONSTRAINT `fk_phone_person`
    FOREIGN KEY (`person_id`)
    REFERENCES `CA1-project`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA1-project`.`hobby`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CA1-project`.`hobby` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `CA1-project`.`hobby_has_person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `CA1-project`.`hobby_has_person` (
  `hobby_id` INT NOT NULL,
  `person_id` INT NOT NULL,
  PRIMARY KEY (`hobby_id`, `person_id`),
  INDEX `fk_hobby_has_person_person1_idx` (`person_id` ASC) VISIBLE,
  INDEX `fk_hobby_has_person_hobby1_idx` (`hobby_id` ASC) VISIBLE,
  CONSTRAINT `fk_hobby_has_person_hobby1`
    FOREIGN KEY (`hobby_id`)
    REFERENCES `CA1-project`.`hobby` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_hobby_has_person_person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `CA1-project`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
